DC/LC analysis of Xoodoo[4×3×32, e0=2, e1=8, t1=5, t2=14, t3=1, w0=0, w1=11]
Differential cryptanalysis

4 trails of length 4 read and checked.
Minimum weight: 80
       2 trails of weight 80
       1 trails of weight 82
       1 trails of weight 86

Showing the trails up to weight 86 (in no particular order).

4-round differential trail core of total weight 80
Round 0 would have weight 8
Round 1 (weight 16):
NE                               ρE  S(K)                             ρW  NW                              
................................  |  ................................  |  ................................
5...............5...............  |  5...............5...............  |  1..........4....1..........4....
................................  |  ................................  |  ................................
........5...............5.......  |  ........5...............5.......  |  ...4....1..........4....1.......
Round 2 (weight 24):
NE                               ρE  S(K)                             ρW  NW                              
................................  |  ................................  |  ................................
5..........5....5..........5....  |  5..........5....5..........5....  |  1.....4....5....1.....4....5....
................................  |  ................................  |  ................................
...5....5..........5....5.......  |  ...5....5..........5....5.......  |  ...5....1.....4....5....1.....4.
Round 3 (weight 32):
NE                               ρE  S(K)                             ρW  NW                              
................................  |  ................................  |  ................................
5.....5....4....5.....5....4....  |  5.....5.........5.....5.........  |  14....1....4....14....1....4....
................................  |  ................................  |  ................................
...1....5.....5....1....5.....5.  |  ...5....5.....5....5....5.....5.  |  ...5....14....5....5....14....5.

4-round differential trail core of total weight 80
Round 0 would have weight 32
Round 1 (weight 24):
NE                               ρE  S(K)                             ρW  NW                              
121............................2  |  3.3.............................  |  323.............................
331............................2  |  333.............................  |  313.............................
121............................2  |  3.3.............................  |  323.............................
331............................2  |  333.............................  |  313.............................
Round 2 (weight 16):
NE                               ρE  S(K)                             ρW  NW                              
231.............................  |  .33.............................  |  .33.............................
231.............................  |  .33.............................  |  .33.............................
231.............................  |  .33.............................  |  .33.............................
231.............................  |  .33.............................  |  .33.............................
Round 3 (weight 8):
NE                               ρE  S(K)                             ρW  NW                              
.21.............................  |  ..3.............................  |  ..3.............................
.21.............................  |  ..3.............................  |  ..3.............................
.21.............................  |  ..3.............................  |  ..3.............................
.21.............................  |  ..3.............................  |  ..3.............................

4-round differential trail core of total weight 82
Round 0 would have weight 28
Round 1 (weight 10):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
....4........4......6...........  |  .....................6..........  |  .....................6..........  |  4...............................
......2.........................  |  .......2........................  |  .......2........................  |  .....................2..........
...........214......21.....2....  |  ............7........7......6...  |  ............................6...  |  .......6........................
..21............21..............  |  ...3.............3..............  |  ...4.............4..............  |  ..............4.............6...
Round 2 (weight 10):
NE                               ρE  S(K)                             ρW  NW                              
4...............................  |  ................................  |  .............................2..
.....................6..........  |  ......................6.........  |  .4..............................
.......2........................  |  ........6.......................  |  ...................4..2.........
..............4.............2...  |  .............................6..  |  ........6.......................
Round 3 (weight 34):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
.............................2..  |  ...........................4..6.  |  ...........................4..6.  |  .....24..6..................2...
.4..............................  |  ................................  |  7........7......................  |  1........1.4........4.........2.
...................4..6.........  |  .......................2........  |  .......................2........  |  2........2......................
........2.......................  |  .........6......................  |  .....7...6..................7...  |  .....1.4........4...4..2....1...

4-round differential trail core of total weight 86
Round 0 would have weight 20
Round 1 (weight 12):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
....4........4..................  |  .....................4..........  |  .....................4..........  |  4...............................
..21..2..................21.....  |  ...3...2..................3.....  |  ...4...2..................4.....  |  .....4........4.................
............14.......1..........  |  ............5........5..........  |  ............2........2..........  |  .......2........................
................................  |  ................................  |  ................................  |  ............2........2..........
Round 2 (weight 12):
NE                               ρE  S(K)                             ρW  NW                              
4...............................  |  ................................  |  .............2........2.........
.....4........4.................  |  ................................  |  ................................
.......2........................  |  ........6.......................  |  ...................4............
............2........2..........  |  .............6........6.........  |  .4......2...............4.......
Round 3 (weight 42):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
.............2........2.........  |  ..............2........2...4....  |  ..............5........5...4....  |  ..4...4..2....1........1.4......
................................  |  4........4......................  |  3....7...3.........7............  |  1....1...1......4..1..........4.
...................4............  |  ................................  |  .....7.................7........  |  2.4..3...2......4..2...1........
.4......2...............4.......  |  .........2......................  |  .........2......................  |  .....2.................2........

