DC/LC analysis of Xoodoo[4×3×32, e0=2, e1=8, t1=5, t2=14, t3=1, w0=0, w1=11]
Linear cryptanalysis

3 trails of length 4 read and checked.
Minimum weight: 80
       2 trails of weight 80
       1 trails of weight 82

Showing the trails up to weight 82 (in no particular order).

4-round linear trail core of total weight 80
Round 0 would have weight 8
Round 1 (weight 16):
NW                              ρW-1 S(K)                            ρE-1 NE                              
3...............................  |  3...............................  |  1..............................2
3...............................  |  3...............................  |  1..............................2
3...............................  |  3...............................  |  1..............................2
3...............................  |  3...............................  |  1..............................2
Round 2 (weight 24):
NW                              ρW-1 S(K)                            ρE-1 NE                              
3..............................3  |  3..............................3  |  1.............................23
3..............................3  |  3..............................3  |  1.............................23
3..............................3  |  3..............................3  |  1.............................23
3..............................3  |  3..............................3  |  1.............................23
Round 3 (weight 32):
NW                              ρW-1 S(K)                            ρE-1 NE                              
3.............................32  |  3.............................3.  |  1............................212
3.............................31  |  3.............................33  |  1............................233
3.............................32  |  3.............................3.  |  1............................212
3.............................31  |  3.............................33  |  1............................233

4-round linear trail core of total weight 80
Round 0 would have weight 32
Round 1 (weight 24):
NW                              ρW-1 S(K)                            ρE-1 NE                              
................................  |  ................................  |  ................................
14....1....4....14....1....4....  |  5.....5.........5.....5.........  |  5.....5....4....5.....5....4....
................................  |  ................................  |  ................................
...5....14....5....5....14....5.  |  ...5....5.....5....5....5.....5.  |  ...1....5.....5....1....5.....5.
Round 2 (weight 16):
NW                              ρW-1 S(K)                            ρE-1 NE                              
................................  |  ................................  |  ................................
1.....4....5....1.....4....5....  |  5..........5....5..........5....  |  5..........5....5..........5....
................................  |  ................................  |  ................................
...5....1.....4....5....1.....4.  |  ...5....5..........5....5.......  |  ...5....5..........5....5.......
Round 3 (weight 8):
NW                              ρW-1 S(K)                            ρE-1 NE                              
................................  |  ................................  |  ................................
1..........4....1..........4....  |  5...............5...............  |  5...............5...............
................................  |  ................................  |  ................................
...4....1..........4....1.......  |  ........5...............5.......  |  ........5...............5.......

4-round linear trail core of total weight 82
Round 0 would have weight 28
Round 1 (weight 10):
NW                              ρW-1 SW                               θT  SE                              ρE-1 NE                              
........1........1.4......2.4...  |  ........7........7..............  |  ................................  |  4...............................
........2........2............4.  |  ...................6..2.........  |  ...................6..2.........  |  ..................6..2..........
...................6..2.........  |  ........6.......................  |  ........6.......................  |  .......2........................
........2...1..........4..1.....  |  ............5.............3.....  |  ............2.............4.....  |  ...........6....................
Round 2 (weight 10):
NW                              ρW-1 S(K)                            ρE-1 NE                              
6...............................  |  .....................6..........  |  ....................2...........
..................4..2..........  |  .......6........................  |  ......2.................4.......
.......2........................  |  ................................  |  .............4..................
...........4....................  |  6...............................  |  ...............................6
Round 3 (weight 34):
NW                              ρW-1 SW                               θT  SE                              ρE-1 NE                              
....................2...........  |  ......2.........................  |  ......2.........................  |  .....2....................4.....
......2.................4.......  |  .............6..................  |  .............6......7........7..  |  ............6...4..21....4..21..
.............6..................  |  ..4.............................  |  ..4.............................  |  ................................
...............................4  |  ....................6...........  |  .7..................6...7.......  |  21...4......4......2.4.21.......

